<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="441.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseprifs.fxControllers.MainForm">
   <children>
      <TabPane fx:id="tabsPane" layoutX="-170.0" prefHeight="441.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="userTab" onSelectionChanged="#reloadTableData" text="User management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="699.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="7.0" prefHeight="341.0" prefWidth="684.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Id" />
                            <TableColumn prefWidth="75.0" text="Login" />
                              <TableColumn prefWidth="75.0" text="Password" />
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="75.0" text="Surname" />
                              <TableColumn prefWidth="75.0" text="Action" />
                              <TableColumn prefWidth="75.0" text="Order history" />
                          </columns>
                        </TableView>
                        <Button layoutX="299.0" layoutY="365.0" mnemonicParsing="false" text="Create new user" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="orderTab" onSelectionChanged="#reloadTableData" text="Order management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="orderListField" layoutX="21.0" layoutY="15.0" prefHeight="374.0" prefWidth="418.0" />
                        <TextField fx:id="orderNameField" layoutX="490.0" layoutY="24.0" promptText="Order name" />
                        <ComboBox fx:id="orderCuisineField" layoutX="490.0" layoutY="123.0" prefWidth="150.0" promptText="Cuisine" />
                        <TextField fx:id="orderPriceField" layoutX="490.0" layoutY="72.0" promptText="Price" />
                        <Button layoutX="469.0" layoutY="355.0" mnemonicParsing="false" onAction="#addOrder" text="Add" />
                        <Button layoutX="537.0" layoutY="355.0" mnemonicParsing="false" onAction="#updateOrder" text="Update" />
                        <Button layoutX="615.0" layoutY="355.0" mnemonicParsing="false" onAction="#deleteOrder" text="Delete" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="cuisineTab" onSelectionChanged="#reloadTableData" text="Cuisine management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="cuisineListField" layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="445.0" />
                        <TextField fx:id="cuisineTitleField" layoutX="475.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" promptText="Title" />
                        <TextArea fx:id="cuisineDescriptionField" layoutX="475.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
                        <ComboBox fx:id="cuisineAllergensField" layoutX="475.0" layoutY="263.0" prefHeight="25.0" prefWidth="199.0" promptText="Allergens" />
                        <Button layoutX="476.0" layoutY="354.0" mnemonicParsing="false" onAction="#addCuisine" text="Add" />
                        <Button layoutX="547.0" layoutY="354.0" mnemonicParsing="false" onAction="#updateCuisine" text="Update" />
                        <Button layoutX="623.0" layoutY="354.0" mnemonicParsing="false" onAction="#deleteCuisine" text="Delete" />
                        <TextField fx:id="cuisinePriceField" layoutX="476.0" layoutY="302.0" prefHeight="25.0" prefWidth="198.0" promptText="Price" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="chatTab" onSelectionChanged="#reloadTableData" text="Chat">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="23.0" layoutY="23.0" prefHeight="365.0" prefWidth="358.0" />
                        <Button layoutX="435.0" layoutY="363.0" mnemonicParsing="false" text="Add" />
                        <Button layoutX="524.0" layoutY="363.0" mnemonicParsing="false" text="Update" />
                        <Button layoutX="616.0" layoutY="363.0" mnemonicParsing="false" text="Delete" />
                        <ComboBox layoutX="435.0" layoutY="23.0" prefWidth="150.0" promptText="Message" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="reviewTab" onSelectionChanged="#reloadTableData" text="Review">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="reviewListField" layoutX="21.0" layoutY="20.0" prefHeight="365.0" prefWidth="412.0" />
                        <TextField fx:id="reviewRatingField" layoutX="462.0" layoutY="20.0" prefHeight="25.0" prefWidth="198.0" promptText="Rating" />
                        <TextArea fx:id="reviewCommentField" layoutX="461.0" layoutY="57.0" prefHeight="274.0" prefWidth="200.0" promptText="Comment" />
                        <Button layoutX="461.0" layoutY="359.0" mnemonicParsing="false" onAction="#addReview" text="Add" />
                        <Button layoutX="533.0" layoutY="359.0" mnemonicParsing="false" onAction="#updateReview" text="Update" />
                        <Button layoutX="610.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteReview" text="Delete" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="altTab" onSelectionChanged="#reloadTableData" text="Alternative user management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="userListField" layoutX="14.0" layoutY="14.0" prefHeight="183.0" prefWidth="668.0" />
                        <Button layoutX="95.0" layoutY="235.0" mnemonicParsing="false" onAction="#addUser" text="Add new user" />
                        <Button layoutX="309.0" layoutY="235.0" mnemonicParsing="false" onAction="#loadUser" text="Update user" />
                        <Button layoutX="510.0" layoutY="235.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete user" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
